<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginHorizontal="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Login"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="20dp"/>

                <EditText
                    android:id="@+id/al_ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:layout_marginBottom="20dp"/>

                <EditText
                    android:id="@+id/al_ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:layout_marginBottom="28dp"/>

                <Button
                    android:id="@+id/al_bt_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"/>

                <ProgressBar
                    android:id="@+id/al_progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:layout_marginBottom="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum punya akun?"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/al_tv_buatakun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" BUAT"
                    android:textSize="12sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:clickable="true"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>